[Version]
Version=UP! PPR v.1.0
[HexFile]
CheckCfg=1
CheckWordsAlignment=1
FileName=EAX500.hex
Present=1
LoadFromIni=1
BinLittleEndian=1
LoadData=0
LastData=
[Hardware]
Part=PIC16F627
Programmer=PREST
BusSpeed=2
PortIndex=0
PortBase=116881
[ICSP]
ICSP=1
Delay=1
Time.SwitchOn=10000
Time.SwitchOff=10000
[IHex]
IHEX=0
[DataIHex]
DataIHEX=0
[Prog]
SkipBlankCheckForCfg=1
SkipBlankCheck=0
SkipErase=0
SkipEraseData=1
SkipLastFFVerify=0
AllowVppFirstWithExtVcc=0
SkipVerify=0
DoubleVerify=0
DoubleVerifyV1=45
DoubleVerifyV2=45
[Serial]
Style=2
Step=1
File=
FileNextLabel=
FileHint=-1
FileAge=-1
Length=8
ActualSN=2
ASCII=1
Destination=2
RETLW=0
Address=32
CharsPerWord=1
Base=16
Succ=1
Order=0
WrBfrProg=1
WrAfterProg=1
SuccAfterProg=1
LogSN=1
LogFile=C:\Users\dmh\Documents\Netbeans Projects\Tester-Interface-v2.0.3-2.0.3\Resources\serials.txt
[Checksum]
ShowInStatusBar=1
WriteToLogFile=1
Algorithm=0
[MassProduction]
FormAutoStart=0
ProgAfterVDD=0
ProgAfterVDDDelay=1
NoDataProg=0
[SpecSettings.PREST]
ProgPower=1
i2cSpeed=0
Addr=0
LVP=0
PICAlg=0
UsePE=1
PIC32MZ_BootProg=0
PSoCAlg=0
PSoCRSTInit=-1
MSP430osc=-1
MSP430speed=-1
MSP430EraseSegmentA=0
SPI_Flash_Freq=0
SPI_Flash_StartSector=-1
SPI_Flash_EndSector=-1
XTALClk=1
XTALRpt=1
AVRAutoClk=1
AVRRSTInverse=0
AVRHVP=0
[SpecSettings.FORTE]
UVCCLevel=50
ProgPower=0
PICAlg=0
LVP=0
UsePE=1
PIC32MZ_BootProg=0
PSoCAlg=0
PSoCRSTInit=-1
MSP430osc=-1
MSP430speed=-1
MSP430EraseSegmentA=0
MSP430Interface=-1
ARMFreq=18432000
ARMOscType=0
ARMCommFreq=0
ARMStartAddr=-1
ARMEndAddr=-1
ARMMassErase=0
C8051CommFreq=1
SPI_Flash_Freq=-1
SPI_Flash_StartSector=-1
SPI_Flash_EndSector=-1
XTALClk=2050
AVRAutoClk=1
AVRRSTInverse=0
AVRHVP=0
ATxmegaInterface=0
ATxmegaFreq=0
i2cSpeed=0
Addr=0
UNIOSlow=0
R5FBaudRate=3
[Pins]
T_DuringProg=2
T_AfterProg=2
[WinMsg]
Quiet=0
[SpecWindow.PREST]
Left=1062
Top=-1
[MainForm]
Closed=0
Minimized=2
[CodeForm]
Closed=1
Minimized=0
Left=84
Top=221
Right=639
Bottom=710
[DataForm]
Closed=0
Minimized=0
Left=10
Top=135
Right=365
Bottom=306
[BootForm]
Closed=1
[CfgForm]
Closed=0
Minimized=0
Left=983
Top=305
Right=1319
Bottom=686
[SerialForm]
Closed=0
Minimized=0
Left=51
Top=9
Right=309
Bottom=125
[ConsoleForm]
Closed=0
Minimized=0
Left=370
Top=91
Right=887
Bottom=677
