1, 2018/05/07, 4:18:49 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2, 2018/05/07, 4:20:21 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2, 2018/05/07, 4:22:44 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
3, 2018/05/07, 4:32:59 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
3, 2018/05/07, 4:43:46 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
4, 2018/05/07, 4:49:52 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
5, 2018/05/07, 4:55:06 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
21, 2018/05/07, 4:57:52 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
1, 2018/05/08, 4:16:30 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/08, 4:19:48 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/08, 4:20:40 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/08, 4:26:47 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/08, 4:27:13 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000263CE
10, 2018/05/09, 12:32:04 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/09, 12:34:58 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/09, 12:38:01 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/09, 12:42:04 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/09, 12:42:20 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
10, 2018/05/09, 12:47:55 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x0002641E
sn0, 2018/05/10, 11:50:06 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn1, 2018/05/10, 11:52:10 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn2, 2018/05/10, 11:52:29 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn3, 2018/05/10, 11:53:00 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn, 2018/05/10, 11:54:18 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn, 2018/05/10, 11:55:03 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn1, 2018/05/10, 11:55:15 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn2, 2018/05/10, 11:55:42 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn, 2018/05/10, 11:56:19 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn, 2018/05/10, 11:57:34 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn, 2018/05/10, 11:57:49 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
sn, 2018/05/10, 11:58:09 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
, 2018/05/10, 12:01:22 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
, 2018/05/10, 12:01:47 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
, 2018/05/10, 12:01:58 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
, 2018/05/10, 5:25:33 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/10, 5:56:47 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/11, 11:17:26 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/14, 1:57:46 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/15, 5:41:31 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/15, 5:42:00 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/15, 5:46:17 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/15, 5:53:42 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/15, 5:54:39 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/15, 5:56:06 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x0004CABD
2018/05/15, 5:56:43 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x0002A455
2018/05/15, 5:57:19 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/17, 8:34:18 AM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/17, 4:46:22 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/17, 4:48:20 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/17, 4:49:10 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/17, 4:53:56 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000263CE
2018/05/17, 4:55:20 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x0002644B
2018/05/17, 4:59:13 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026457
2018/05/17, 5:00:58 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000264DE
2018/05/17, 5:02:49 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000263A1
2018/05/17, 5:08:21 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/17, 5:21:22 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/17, 5:26:44 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/17, 5:35:20 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/17, 5:36:13 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026484
2018/05/17, 5:37:47 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x00026457
2018/05/17, 5:38:05 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/17, 5:38:22 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x0002644B
2018/05/21, 1:54:58 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/21, 1:55:55 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/21, 1:57:41 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/21, 2:13:23 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/21, 2:17:05 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/21, 2:17:37 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/21, 2:18:01 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/21, 2:19:34 PM, Programming failed, Rev_ID: 0x00, Checksum: 0x000220D2
2018/05/21, 2:19:52 PM, Programming OK, Rev_ID: 0x00, Checksum: 0x000220D2
